{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventDb": "Server=LAPTOP-6QUN0SHA;Initial Catalog=EventDB;Persist Security Info=False;User ID=wheeltrack;Password=wheeltrack;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
